{
  "name": "interview_scratchpad",
  "version": "1.1.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test:watch": "vitest --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build:watch": "tsc && (concurrently \"tsc -w\" \"tsc-alias -w\")",
    "build": "tsc && tsc-alias"
  },
  "engines": {
    "node": "^22"
  },
  "author": "Herlander Diogo Pinto (hdpinto@outlook.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@types/core-js": "^2.5.8",
    "@types/node": "^22.13.14",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "concurrently": "^8.2.2",
    "core-js": "^3.41.0",
    "eslint": "^8.57.1",
    "tsc-alias": "^1.8.11",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
